<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="loginstyle.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,700;1,300;1,800&display=swap" rel="stylesheet">
    <title>Fazer Login</title>
</head>
<body>
    <section class="pagina__login">
        <div class="centro logo">
            <img src="img/LOGO (3).png" alt="Logo do Envolve">
        </div>
        <div class="centro">
            <h2>Login</h2>
        </div>
        <div class="centro input__div">
            <input class="input" type="email" placeholder="Endereço de e-mail">
        </div>
        <div class="centro input__div">
            <input class="input" type="password" placeholder="Senha">
        </div>
        <div class="centro">
            <a href="index.html" class="botão__continuar">Continuar</a>
        </div>
        <div class="centro">
            <h4>Não tem uma conta? <a href="create.html">Crie uma</a></h4>
        </div>
        <div class="centro">
            <a href="#" class="botão__google">
                <img src="img/image 40.png" alt="Logo da Google" class="botão__imagem"> Continuar com o Google</a>
        </div>
        <div class="centro">
            <a href="#" class="botão__google"><img src="img/image 41.png" alt="Logo da Apple" class="botão__imagem"> Continuar com a Apple</a>
        </div>
    </section>
</body>
</html>